<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 200px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            /* same size of div box to add padding than use box-sizing  */
            /* box ki padding and margin is same but count in Box size but andar ka Content ka size kam Ho jayega */
            /* box-sizing: border-box; */
        }
        #red{
            background-color: red;
        }
        #wht{
            background-color: white;
        }
        #gre{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box" id="red">A</div>
    <div class="box" id="wht">A</div>
    <div class="box" id="gre">A</div>
</body>
</html>